# StoryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrh/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrh/storyapp/: MainActivity.kt
app/src/main/java/com/mrh/storyapp/api/: ApiConfig.kt  ApiService.kt  ResponseLogin.kt  ResponseRegister.kt
app/src/main/java/com/mrh/storyapp/auth/: LoginActivity.kt  OAuthInterceptor.kt  RegisterActivity.kt
app/src/main/java/com/mrh/storyapp/customview/: PasswordCustomEditText.kt  PasswordLoginCustom.kt  PasswordRegisterCustom.kt
app/src/main/java/com/mrh/storyapp/data/: Result.kt  StoryRemoteMediator.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/mrh/storyapp/data/login/: ResponseLogin.kt
app/src/main/java/com/mrh/storyapp/data/register/: ResponseRegister.kt
app/src/main/java/com/mrh/storyapp/data/stories/: FileUploadResponse.kt  ListStoryAdapter.kt  ResponseAddStory.kt  ResponseDetailStory.kt  ResponseStories.kt  StoryPagingSource.kt  StoryRepository.kt  StoryViewModel.kt
app/src/main/java/com/mrh/storyapp/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/mrh/storyapp/di/: Injection.kt
app/src/main/java/com/mrh/storyapp/ui/: AddStoryActivity.kt  DetailStoryActivity.kt  StoryMapsActivity.kt
app/src/main/java/com/mrh/storyapp/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mrh/storyapp/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/mrh/storyapp/ui/story/: ListStoryAdapter.kt  LoadingStateAdapter.kt  MainActivity.kt  StoryViewModel.kt
app/src/main/java/com/mrh/storyapp/ui/story/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/mrh/storyapp/ui/story/detail/: DetailStoryActivity.kt
app/src/main/java/com/mrh/storyapp/ui/story/maps/: StoryMapsActivity.kt  StoryMapsViewModel.kt
app/src/main/java/com/mrh/storyapp/utils/: CustomInfoWindowGoogleMap.kt  UserPreference.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_fade_animation.xml
app/src/main/res/drawable/: baseline_location_on_24.xml  bg_rounded_top.xml  edit_text_border.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_story_maps.xml  item_loading.xml  item_row_stories.xml  tooltip_marker.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrh/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/mrh/storyapp/ui/story/: StoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
